<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Theme</title>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>


  </head>

  <body>
  <style>
   .navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

    .navbar-dark .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.5);
}

    #mainNav .container{width: 70%;border: 2.5px solid #595959;padding: 4px;background: rgba(255,255,255,0.8);}
    #navbarResponsive div a{font-size: 14px;text-align: center;}
    #navbarResponsive div{margin-top: 10px;}


.hbox{position: absolute;top: 0;width: 100%;}
    .hbox ul{float: right;background: rgba(255,255,255,0.3);}
    .hbox ul:after{content: "";display: block;clear: both}
    .hbox li{float: left; padding: 10px;}
    .hbox a{display: block;font-weight: bold;font-size: 12px}

  

    .btn_wrap{width: 100%;margin: 0 auto;text-align: center;margin-top: 50px;margin-bottom: 50px;}
    .btn_wrap span{font-size:32px;background: rgba(255,255,255,0.4);padding: 10px;font-weight: bold;}

  </style>
   
    <div class="hbox">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">장바구니</a></li>
        </ul>
      </div>
    <div class="header">
     
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark p-2 mt-5" id="mainNav">
      <div class="container">
        <a class="navbar-brand logo text-uppercase text-expanded font-weight-bold" href="index.html" style="margin-left: 10px">cosmetic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto nav">
            <li class="nav-item active px-lg-4 dropdown">
              <a class="nav-link text-expanded dropdown-toggle" data-toggle="dropdown">SKIN CARE</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="product.html" class="dropdown-item">피부타입별</a>
                <a href="product.html" class="dropdown-item">상품타입별</a>
              </div>
            
            <li class="nav-item px-lg-4 dropdown">
              <a class="nav-link text-dark dropdown-toggle" data-toggle="dropdown">COMMUNITY</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="event.html" class="dropdown-item">이벤트</a>
                <a href="#" class="dropdown-item">후기</a>
                <a href="#" class="dropdown-item">뉴스레터</a>
              </div>
            
            <li class="nav-item px-lg-4 dropdown">
              <a class="nav-link text-dark dropdown-toggle" data-toggle="dropdown">ABOUT SKIN</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="skin.html" class="dropdown-item">피부관리</a>
                <a href="#" class="dropdown-item">피부솔루션</a>
                <a href="#" class="dropdown-item">피부예약</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-dark" href="brand.html">BRAND</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

  <div class="btn_wrap">
    <span>BRAND</span>
  </div>


   <section class="page-section about-heading">
      <div class="container">
        <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/about.jpg" alt="">
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4">
                  <span class="section-heading-upper">Strong Skin, Strong Roots</span>
                  <span class="section-heading-lower">About Our Brand</span>
                </h2>
                <p>국적, 나이, 세상이 정한 그 어떤 기준과 상관없이 모든 사람은 누군가에겐 소중한 존재입니다. 그래서 파파레서피는 모든 사람이 안전하게 사용하고 소중한 사람에게도 권할 수 있도록 철저하게 검증하고 화장품을 만듭니다.</p>
                <p class="mb-0">COSMETIC의 제품은 아빠의 사랑처럼 느리지만 꾸준합니다. 빠른 변화를 주기 보다 인체에 무해한 안전 성분만 사용해 피부 본연의 건강한 아름다움을 지킵니다.</p>
                <p class="mb-0">COSMETIC는 자연에서 영감을 얻고, 자연에서 온 원료로 피부 문제를 해결하려고 합니다. 자연에게 받은 사랑이 다시 되돌아갈 수 있도록 지속 가능한 개발을 추구하는 이유입니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>




  </body>

</html>
