<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Theme</title>

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/business-casual.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>

    
    <script>
    $(function(){
      var current=0;
  
      var thumbnail=$("#thumbnail")
      var container=thumbnail.find("div.container>ul");
      // var thumb=container.find("li.thumb");

      var prev=thumbnail.find("div.left");
      var next=thumbnail.find("div.right");

      next.on("click",function(){
        if(current <= 1){
          current++;
          if(current==2) current=0;
          listMove();

        }
      });
      prev.on("click",function(){
        if(current >= 0){
          current--;
          if(current==-1) current=1;
          listMove();
        }
      });

      function listMove(){
        var tl=920*current*-1;
        container.stop().animate({left:tl})
      }

    })
  </script>
  </head>

  <body>
  
  <style>
    /*#mainNav{background: #fff;border: 1.5px solid #000; margin: 0 auto}*/
        .navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

    .navbar-dark .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.5);
}
    .carousel-indicators li {
    background-color: #fff;
   
}
    .carousel-indicators .active {
 
    background-color: #000;}


  

    #mainNav .container{width: 70%;border: 2.5px solid #595959;padding: 4px;background: rgba(255,255,255,0.8);}
    #navbarResponsive div a{font-size: 14px;text-align: center;}
    #navbarResponsive div{margin-top: 10px;}


    .tbox{width: 1200px;background: #fff;margin: 0 auto;margin-bottom: 80px;}
    .ttext{font-weight: bold;text-align: center;padding: 40px;}
    #thumbnail{width: 1000px;height: 350px;margin-top: 30px;margin: 0 auto}
    #thumbnail:after{content: "";display: block;clear: both;}
    #thumbnail div{float: left;}
    #thumbnail .container{width: 910px;height: 350px;position: relative;overflow: hidden;left: 20px;}
    #thumbnail .container ul{position: absolute;margin-left: -8px;}
    #thumbnail .container .thumb{float: left;width: 1830px;height: 350px;margin-left: 8px;}
    #thumbnail .left {margin-top: 125px;}
    #thumbnail .right{float: right;margin-top: 125px;}

.hbox{position: absolute;top: 0;width: 100%;}
    .hbox ul{float: right;background: rgba(255,255,255,0.3);}
    .hbox ul:after{content: "";display: block;clear: both}
    .hbox li{float: left; padding: 10px;}
    .hbox a{display: block;font-weight: bold;font-size: 12px}

  .btn-danger{
    background-color: #E6A756 !important;
    border-color: #E6A756 !important;}

    

  </style>
   
    <div class="hbox">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">장바구니</a></li>
        </ul>
      </div>
    <div class="header">
     
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark p-2 mt-5" id="mainNav">
      <div class="container">
        <a class="navbar-brand logo text-uppercase text-expanded font-weight-bold" href="index.html" style="margin-left: 10px">cosmetic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto nav">
            <li class="nav-item active px-lg-4 dropdown">
              <a class="nav-link text-expanded dropdown-toggle" data-toggle="dropdown">SKIN CARE</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="product.html" class="dropdown-item">피부타입별</a>
                <a href="product.html" class="dropdown-item">상품타입별</a>
              </div>
            
            <li class="nav-item px-lg-4 dropdown">
              <a class="nav-link text-dark dropdown-toggle" data-toggle="dropdown">COMMUNITY</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="event.html" class="dropdown-item">이벤트</a>
                <a href="#" class="dropdown-item">후기</a>
                <a href="#" class="dropdown-item">뉴스레터</a>
              </div>
            
            <li class="nav-item px-lg-4 dropdown">
              <a class="nav-link text-dark dropdown-toggle" data-toggle="dropdown">ABOUT SKIN</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="skin.html" class="dropdown-item">피부관리</a>
                <a href="#" class="dropdown-item">피부솔루션</a>
                <a href="#" class="dropdown-item">피부예약</a>
              </div>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-dark" href="brand.html">BRAND</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>

    
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
         <!--  <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="./img/slide1.png" alt="s1"> -->

          <div id="carousel-example-generic" class="carousel slide  intro-img img-fluid mb-3 mb-lg-0 rounded" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="./img/slide1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img src="./img/slide2.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img src="./img/slide3.jpg" alt="First slide">
              </div>
            </div>
            
          </div>


          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Fresh Cosmetic</span>
              <span class="section-heading-lower">Harmony & Balance</span>
            </h2>
            <p class="mb-3">COSMETIC은 뛰어난 효과를 넘어 압도적인 효과를 지향합니다. 뛰어난 효과를 넘어서기 위해서는 반드시 원재료가 훌륭해야 하고, 그 원자재를 피부에 효과적으로 작용할 수 있도록 하는 첨담과학이 뒷받침 되어야 합니다. COSMETIC은 지구가 품고 있는 가장 신선하고 품질 좋은 원재료를 찾아 앞으로도 세계 최고를 향해 갈 수 있도록 할 것입니다. 
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-success btn-xl" href="#">Visit Us Today!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">

          <div class="col-xl-6 mx-auto" style="margin-bottom: 10px">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Our Promise</span>
                <span class="section-heading-lower">To You</span>
              </h2>
              <p class="mb-0">뛰어난 품질을 합리적인 가격으로 제공하려면, 반드시 포기해야 하는 것이 있다. 화장품 가격에서 40~60%까지 떼어가는 유통마진이 바로 그것이다. 하지만, 매출을 목적으로 하는 기업이 전국 상업단지 곳곳에 펼쳐진 스트리트 몰(길거리 샾)을 포기하는 것은, 판매량을 크게 확보하기 어렵다. COSMETIC은 이러한 유통방법을 과감하게 떨쳐내고 이러한 유통구조에서 발새하는 가격 거품을 없애 제품가격을 낮춰 뛰어난 품질의 화장품을 거품없는 가격으로 제공하는 것에 초점을 맞췄다.</p>
            </div>
          </div>

          <div class="col-xl-6 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Our Promise</span>
                <span class="section-heading-lower">To You</span>
              </h2>
              <p class="mb-0">뛰어난 품질을 합리적인 가격으로 제공하려면, 반드시 포기해야 하는 것이 있다. 화장품 가격에서 40~60%까지 떼어가는 유통마진이 바로 그것이다. 하지만, 매출을 목적으로 하는 기업이 전국 상업단지 곳곳에 펼쳐진 스트리트 몰(길거리 샾)을 포기하는 것은, 판매량을 크게 확보하기 어렵다. COSMETIC은 이러한 유통방법을 과감하게 떨쳐내고 이러한 유통구조에서 발새하는 가격 거품을 없애 제품가격을 낮춰 뛰어난 품질의 화장품을 거품없는 가격으로 제공하는 것에 초점을 맞췄다.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
 
      <div class="tbox d-none d-lg-block d-xl-block">
        <h3 class="ttext">BEST SELLER</h3>
        <div id="thumbnail">
          <div class="left">
            <span><img src="./img/btn_left.gif" alt="left"></span>
          </div>
          <div class="container">
            <ul>
              <li class="thumb"><img src="./img/222.jpg" alt="thumb7"></li>
            </ul>
          </div>
          <div class="right">
            <span><img src="./img/btn_right.gif" alt="right"></span>
          </div>
        </div>
      </div>

    <div class="text-dark text-center d-none d-md-block pt-5 pb-5">
  <div class="container">
    <div class="row">
  
      <div class="col-md-2">
        <div>
          <h3>Lorem ipsum.</h3>
        </div>
        Todays Uploads
      </div>
      <div class="col-md-2">
        <div>
          <h3>Lorem ipsum.</h3>
        </div>
        Todays Uploads
      </div>
      <div class="col-md-4">
        <a href="#myModal" class="btn btn-success" data-toggle="modal"
        style="padding: 10px">예약하기</a>
      </div>
      <div class="col-md-2">
        <div>
          <h3>Lorem ipsum.</h3>
        </div>
        Todays Uploads
      </div>
      <div class="col-md-2">
        <div>
          <h3>Lorem ipsum.</h3>
        </div>
        Todays Uploads
      </div>
    </div>
  </div>
</div>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; Your Website 2018</p>
      </div>
    </footer>


<div class="modal fade" id="myModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Modal title</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
            </button>
            
          </div>
          <div class="modal-body">
            <p>준비중입니다")&hellip;</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

  </body>

</html>
